input {
	kafka {
		bootstrap_servers => "192.168.116.135:9092,192.168.116.135:9093,192.168.116.135:9094"
		group_id => "logstash1"
		client_id => "logstash1"
		auto_offset_reset => "earliest"
		topics => ["Apr08"]	
	}
}

filter { 
	csv {
		convert => {
			"column1" => "integer"
			"column2" => "date_time"
			"column6" => "integer"
		}
		columns => ["No.","Time","Source","Destination","Protocol","Length","Info"]
	}
    mutate {
		remove_field => ["@version","@timestamp","host","type","message"]
	}
	grok {
		match => {"Time" => "(?<YEAR>\d*)-(?<MON>\d*)-(?<DAY>\d*)\s*(?<HOUR>\d*):\d*:\d*\.\d*"}
	}
	mutate {
		gsub => [
			"MON", "01", "Jan",
			"MON", "02", "Feb",
			"MON", "03", "Mar",
			"MON", "04", "Apr",
			"MON", "05", "May",
			"MON", "06", "Jun",
			"MON", "07", "Jul",
			"MON", "08", "Aug",
			"MON", "09", "Sep",
			"MON", "10", "Oct",
			"MON", "11", "Nov",
			"MON", "12", "Dec"
		]
	}
	mutate {
		remove_field => ["Time"]
	}
	mutate {
		add_field => { "Time" => "%{MON}%{DAY}%{HOUR}" }
	}
	mutate {
		remove_field => ["YEAR","MON","DAY","HOUR"]
	}
	mutate {
		add_field => { "Comment" => "This is the default comment." }
	}
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "topic-test"
    user => "es"
    password => "guo200002"
  }
  stdout{ }
}