
input {
	kafka {
		bootstrap_servers => "192.168.116.135:9092,192.168.116.135:9093,192.168.116.135:9094"
		group_id => "logstash1"
		client_id => "logstash1"
		auto_offset_reset => "earliest"
		topics => ["Apr08"]	
	}
}

filter { 
	csv {
		convert => {
			"column1" => "integer"
			"column2" => "date_time"
			"column6" => "integer"
		}
		columns => ["No.","Time","Source","Destination","Protocol","Length","Info"]
	}
        mutate {
                remove_field => ["@version","@timestamp","host","type","message"]
        }	
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "topic-test"
    user => "es"
    password => "guo200002"
  }
  stdout{ }
}